<!DOCTYPE html>
<html>
<head>
    <title>Fast Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8f0;
        }

        header {
            background-color: #111112;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .menu-section {
            padding: 30px;
            text-align: center;
        }

        .food-item {
            display: inline-block;
            width: 250px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .food-item img {
            width: 100%;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 100px;
    padding: 100px;
    background: url('background\ image.jpg') no-repeat center center fixed;
    background-size:cover;
}
</style>


    <header>
        <h1>Fast Foods</h1>
        <p>Delicious Food Delivered Fast</p>
    </header>

    <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="contact.html">Contact</a>
</nav>
    <div class="menu-section">
        <h2>Our Popular Items</h2>

        <div class="food-item">
            <img src="C:/Users/lavan/OneDrive/Desktop/web/buregr.jpeg" alt="burger">
            <h3>Cheese Burger</h3>
            <p>Rs. 150</p>
        </div>

        <div class="food-item">
            <img src="C:/Users/lavan/OneDrive/Desktop/web/pizaa.jpeg" alt="Pizza">
            <h3>Veg Pizza</h3>
            <p>Rs. 220</p>
        </div>

        <div class="food-item">
            <img src="C:\Users\lavan\OneDrive\Desktop\web\fries.jpeg" alt="Fries">
            <h3>French Fries</h3>
            <p>Rs. 80</p>
        </div>
    </div>

   
    


</body>
</html>