<!DOCTYPE html>
<html>
<head>
    <title>Menu - Tasty Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #141313;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0e0e0e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        .menu-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .food-item {
            width: 220px;
            background-color: white;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            text-align: center;
        }

        .food-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #111112;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tasty Foods Menu</h1>
        <p>Choose from our delicious selection of dishes</p>
    </header>

    

    <h2><b> Veg Menu </b></h2>
    <div class="menu-section">
        <div class="food-item">
            <img src="veg pizaa.jpg" alt="Veg Pizza">
            <h3>Veg Pizza</h3>
            <p>Rs. 220</p>
        </div>

        <div class="food-item">
            <img src="panner rolls.jpg" alt="Paneer Roll">
            <h3>Paneer Roll</h3>
            <p>Rs. 150</p>
        </div>

        <div class="food-item">
            <img src="veg biriyani.jpg" alt="Veg Biryani">
            <h3>Veg Biryani</h3>
            <p>Rs. 180</p>
        </div>
    </div>

    <h2>🍗 Non-Veg Menu</h2>
    <div class="menu-section">
        <div class="food-item">
            <img src="chicken burger.jpg" alt="Chicken Burger">
            <h3>Chicken Burger</h3>
            <p>Rs. 180</p>
        </div>

        <div class="food-item">
            <img src="chicken biriyani.jpg" alt="Chicken Biryani">
            <h3>Chicken Biryani</h3>
            <p>Rs. 250</p>
        </div>

        <div class="food-item">
            <img src="grilled chicken.jpg" alt="Grilled Chicken">
            <h3>Grilled Chicken</h3>
            <p>Rs. 280</p>
        </div>
    </div>

    <footer>
        &copy; 2025 Tasty Bites | All rights reserved.
    </footer>

</body>
</html>

